elastic {
  # Push update when 10 records are collected (10 if unset)
  limit = 10;
  # IP:port of Elasticsearch server
  server = "localhost:9200";
  # Timeout to wait for response (5 seconds if unset)
  timeout = 5;
  # Elasticsearch mapping file (json format)
  mapping_file = "/etc/rspamd/rspamd_template.json";
  # Elasticsearch index name pattern
  index_pattern = "rspamd-%Y.%m.%d";
  # Dump debug information
  debug = false;
  .include(try=true,priority=5) "${DBDIR}/dynamic/elastic.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/elastic.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/elastic.conf"
}
